
NEXT_PUBLIC_SUPABASE_URL=https://rknogrnkiestmtvftktp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbm9ncm5raWVzdG10dmZ0a3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0ODQ0NTQsImV4cCI6MjA0NTA2MDQ1NH0.fquFr2nCuJSK0_aLWdw2A3524v-golZcR4dDKTPPT1k
